{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Draft\
process\
brouillon\
chemin / route / voie / way / embranchement / fork / croisement\
t\'e9moignage\
traces / empreintes / notes / zig-zag / bounce /\
exploration / roadmap / carte / \'e9tape / \'e9chelle / progression / loading\
\
PROCESS\
TRACK\
TRACES\
ROUTES\
FORKS\
WIT\
\
\
objectif 1 : permettre aux usagers d\'92analyser leur process de travail / le r\'e9utiliser / le modifier\
-> t\'e9moigner de ce process permet de s\'92en rendre compte, de formuler -> amateurisme ou am\'e9lioration pro\
\
\
\
Objectif 2 : permettre un partage, une biblioth\'e8que de process / mise en relation de sph\'e8res par forc\'e9ment proche + conseils / questions\
\
}